{
  "name": "trustleaf-testnet-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@privy-io/server-auth": "1.32.5",
    "@stellar/stellar-sdk": "14.6.1",
    "ws": "7.5.11"
  },
  "devDependencies": {
    "pg": "8.16.3"
  }
}
